{
  "name": "bright-quest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sparkbound": "node tools/build-sparkbound.mjs",
    "test:sparkbound": "node --test tools/test-sparkbound-domain.mjs tools/test-sparkbound-content.mjs tools/test-sparkbound-api.mjs tools/test-sparkbound-duel.mjs tools/test-sparkbound-roster.mjs tools/test-sparkbound-expansion-content.mjs tools/test-sparkbound-campaign.mjs",
    "build:beacon": "node tools/build-beacon.mjs",
    "test:beacon": "node --test tools/test-beacon-domain.mjs tools/test-beacon-api.mjs tools/test-beacon-campaign.mjs tools/test-beacon-content-age.mjs tools/test-beacon-activities.mjs",
    "serve": "node serve-static.mjs",
    "build:final-test": "node build-final-test-data.mjs",
    "build:workbook": "node build-questionnaire-workbook.mjs",
    "cf:dev": "wrangler pages dev . --compatibility-date=2026-05-14 --d1=DB",
    "cf:d1:create": "wrangler d1 create bright-quest-db",
    "cf:d1:migrate:local": "wrangler d1 migrations apply bright-quest-db --local",
    "cf:d1:migrate:remote": "wrangler d1 migrations apply bright-quest-db --remote",
    "cf:deploy": "wrangler pages deploy . --project-name bright-quest",
    "test:skyforge": "node --test tools/test-skyforge-domain.mjs && node tools/test-skyforge-api.mjs",
    "qa:skyforge": "node tools/qa-skyforge.mjs"
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "lucide": "1.8.0",
    "howler": "^2.2.4",
    "phaser": "^4.1.0"
  }
}
